{
  "name": "backend-template",
  "version": "0.0.1",
  "description": "A template project for building NodeJS backend and admin applications",
  "main": "src/index.js",
  "repository": "git@github.com:Intuitionist-Tech/backend-template.git",
  "author": "mpj <a.mappuji@gmail.com>",
  "license": "MIT"
}
